<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liliaandreeva/Desktop/%D1%83%D1%87%D0%B5%D0%B1%D0%B0/Swiftbook/1.38/Lesson%201.07/HW%207done.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=5714&amp;EndingColumnNumber=76&amp;EndingLineNumber=182&amp;StartingColumnNumber=0&amp;StartingLineNumber=182&amp;Timestamp=715102132.1853811"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
